server {

        root /root/domains/%name%.psyreply.com;

        index index.html index.htm index.nginx-debian.html;

        server_name %name%.psyreply.com;

        location / {
                try_files $uri $uri/ =404;
        }
}
