server {

        root /root/domains/%name%;

        index index.html index.htm index.nginx-debian.html;

        server_name %name%.dudosyka.ru;

        location / {
                try_files $uri $uri/ =404;
        }
}